firstName=FirstNameTest
lastName=LastNameTest
address=address 1
emailAddress=email@proba.com
phone=1234567890
language=English
skills=Java
country=Australia
year=1990
month=October
day=12
password=proba123@
confirmPassword=proba123@
file=src/test/resources/image.jpg

